<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>知海考研 - 板块列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link th:href="@{/css/index.css}" rel="stylesheet" type="text/css">
    <script src="http://use.edgefonts.net/montserrat:n4:default;source-sans-pro:n2:default.js"
            type="text/javascript"></script>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div id="mainWrapper">
    <header>
        <!-- This is the header content. It contains Logo and links -->
        <div id="logo"> <!-- <img src="logoImage.png" alt="sample logo"> -->
            <!-- Company Logo text -->
            <a th:href="@{/index}">
                <image th:src="@{/images/logo.png}"></image>
            </a>
        </div>
        <div id="headerLinks">
            <a title="Login/Register" th:href="@{/user/modifyUserMessage}">你好：[[${session.user.username}]]</a>
            <a th:href="@{/logout}">退出登录</a>
            <a th:href="@{/privateLetterList}">我的私信</a>
        </div>
    </header>
</div>
<div style="clear: both;height: 6px;"></div>
<div class="myBlock well">
    <div class="myRedBorder pull-left plateBlock" th:each="plateList:${plateLists}">
        <div class="plateMessage">
            <div class=" plateMessage-top">
                <div class="plateTitle" th:text="${plateList.plate.name}">文科专业</div>
                <div class="plateMessage-more ">
                    <a th:href="@{'/plateMessage/list/' + ${plateList.plate.id}}">更多</a>
                </div>
                <div style="clear: both"></div>
            </div>
            <div class="plateMessage-content">
                <table class="table">
                    <tr class="row" th:each="plateMessage,plateMessageStat:${plateList.plateMessageList}">
                        <td class="col-md-1" th:text="${plateMessageStat.count}">序号</td>
                        <td class="col-md-2" th:text="${plateMessage.title}">标题</td>
                        <td class="col-md-5" th:text="${plateMessage.content}">测试内容</td>
                        <!--<td class="col-md-1" th:text="${wenke.time}">时间</td>-->
                        <td class="col-md-3" th:text="${#dates.format(plateMessage.time, 'yyyy/MM/dd HH:mm')}">时间</td>
                        <td class="col-md-1">
                            <a th:href="@{'/plateMessage/detail/'+${plateMessage.id}}">查看</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div style="clear: both;height: 6px;"></div>
</div>
</body>
</html>

<style type="text/css">
    .myBlock {
        width: 90%;
        margin: auto;
    }

    .plateBlock {
        width: 49%;
        margin: 4px 0 8px 1%;
        min-height: 210px;
    }

    .plateBlock, .plateMessage {
        border-radius: 6px;
    }

    .myRedBorder {
        border: 1px solid #c62f2f;
    }

    .plateMessage .plateMessage-top {
        background-color: #c62f2f;
        font-size: medium;
    }

    .plateMessage .plateMessage-more a {
        color: #FFFFFF;
        text-decoration: none;
        padding-right: 8px;
    }

    .plateMessage-content table tr td a {
        color: #000;
    }
</style>