<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>账户注册</title>
    <!--<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>-->
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
        body, input {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        input {
            display: inline-block;
            background: #fff;
        }

        .xiao-container {
            width: 100%;
        }

        .xiao-register-box {
            position: relative;
            height: 800px;
            width: 800px;
            top: 50px;
            margin: 0 auto;
            z-index: 99999;
            background: #ffffff;
            border: 7px solid #c62f2f;
        }

        .xiao-title-box {
            position: absolute;
            width: 300px;
            height: 50px;
            margin-left: 250px;
            margin-top: 5px;
            text-align: center;
            font-size: 28px;
            font-weight: 800;
            color: #c62f2f;
            line-height: 50px;
        }

        .xiao-username-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 100px;
            margin-left: 80px;
            font-weight: 700;
        }

        .xiao-username-input {
            display: inline-block;
            margin-left: 45px;
            /*background: green;*/
        }

        #username {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .xiao-userPassword-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 180px;
            margin-left: 80px;
            font-weight: 700;
        }

        .xiao-userPassword-input {
            display: inline-block;
            margin-left: 61px;
        }

        #password {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .xiao-userRePassword-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 260px;
            margin-left: 80px;
            font-weight: 700;
        }

        .xiao-userRePassword-input {
            display: inline-block;
            margin-left: 28px;
        }

        #userRePassword {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .xiao-userXuexiao-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 340px;
            margin-left: 80px;
            font-weight: 700;
        }

        .xiao-userXuexiao-input {
            display: inline-block;
            margin-left: 28px;
        }

        #userXuexiao {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .xiao-userXuehao-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 420px;
            margin-left: 80px;
            font-weight: 700;
        }

        .xiao-userXuehao-input {
            display: inline-block;
            margin-left: 28px;
        }

        #userXuehao {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .xiao-userEmail-box {
            position: absolute;
            width: 420px;
            height: 40px;
            line-height: 40px;
            margin-top: 500px;
            margin-left: 80px;
            font-weight: 700;
        }

        .xiao-userEmail-input {
            display: inline-block;
            margin-left: 28px;
        }

        #userEmail {
            height: 35px;
            width: 290px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }

        .xiao-require {
            color: red;
        }

        .xiao-submit-box {
            position: absolute;
            width: 80px;
            height: 40px;
            line-height: 40px;
            margin-top: 660px;
            margin-left: 200px;
            border-radius: 5px;
            background: grey;
        }

        #xiao-submit-button {
            display: inline-block;
            width: 80px;
            height: 40px;
            border-radius: 5px;
            background: #c62f2f;
        }

        .xiao-goLogin-box {
            position: absolute;
            width: 150px;
            height: 20px;
            margin-top: 680px;
            margin-left: 320px;

        }

    </style>
</head>
<body>
<div class="xiao-container">
    <div class="xiao-register-box">
        <div class="xiao-title-box">
            <span>注册账号</span>
        </div>
        <form th:action="@{/registration}" method="post" onsubmit="return check()">
            <div class="xiao-username-box">
                <span class="xiao-require">*</span>
                <label for="username">用户名</label>
                <div class="xiao-username-input">
                    <input type="text" id="username" name="username" placeholder="请输入用户名 长度:6-12个字符"/>
                </div>
            </div>

            <div class="xiao-userPassword-box">
                <span class="xiao-require">*</span>
                <label for="password">密码</label>
                <div class="xiao-userPassword-input">
                    <input type="password" id="password" name="password" placeholder="请输入密码 长度:6-12个字符"/>
                </div>
            </div>

            <div class="xiao-userRePassword-box">
                <span class="xiao-require">*</span>
                <label for="userRePassword">确认密码</label>
                <div class="xiao-userRePassword-input">
                    <input type="password" id="userRePassword" name="userRePassword" placeholder="请重复输入密码:"/>
                </div>
            </div>

            <div class="xiao-userXuehao-box">
                <span class="xiao-require">*</span>
                <label for="userXuehao">学号</label>
                <div class="xiao-userXuehao-input">
                    <input type="number" id="userXuehao" name="studentId" placeholder="请输入您的学号："/>
                </div>
            </div>

            <div class="xiao-userXuexiao-box">
                <span class="xiao-require">*</span>
                <label for="userXuexiao">学校</label>
                <div class="xiao-userXuexiao-input">
                    <input type="text" id="userXuexiao" name="school" placeholder="请输入您的学校："/>
                </div>
            </div>

            <div class="xiao-userEmail-box">
                <span class="xiao-require">*</span>
                <label for="userEmail">电子邮箱</label>
                <div class="xiao-userEmail-input">
                    <input type="email" id="userEmail" name="email" placeholder="请输入您的邮箱地址，如：123@qq.com"/>
                </div>
            </div>


            <div class="xiao-submit-box">
                <input id="xiao-submit-button" type="submit" value="注册">
            </div>
            <div class="xiao-goLogin-box">
                <a th:href="@{/login}" style="text-decoration: none;">已有账号？去登录</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>

<script type="text/javascript">
    var check = function () {
        var password = $("#password").val();
        var userRePassword = $("#userRePassword").val();
        console.log("userRePassword = " + userRePassword);
        console.log("password = " + password);
        if (password != userRePassword) {
            console.log("两次输入的密码不一致，请重新输入");
            alert("两次输入的密码不一致，请重新输入");
            $("#password").focus();
            return false;
        }
        return true;
    };
</script>